@import "base";
@bg1:rgba(165,227,215,0.159);
@bg2:rgba(255,246,228,1);
@color1:#4a4a4a;
@color2:#8F5E3D;
table{
  width: 5.36rem;
}
*{
  letter-spacing: -0.2px;
}
.mr10{
  margin-right: 0.1rem;
  margin-left: 0.23rem;
}
.mr20{
    margin: 0 0.1rem ;
}
.mt50{
  margin-top: 0.5rem;
}
.part1{
  background: @bg1;
}
.title{
  .wh(100%,auto);
  .pb(0.58rem);
}
.title-img {
  .wh(0.35rem,0.35rem);
}
.triangle-box{
  .hc(0.6rem);

}
.triangle{
  height:0.2rem;
  .pt(0.2rem);
}
.content-title{
  .hc(0.35rem);
  font-size: 0.22rem;
  color: @color1;
  font-family: FZY4JW--GB1-0;
  font-weight: bold;
}
.triangle-text{
  .hc(0.6rem);
}

.content-text{
  .pb(0.3rem);
  .pt(0.05rem);
  border-bottom: 1px solid  #51867C ;
  p{
    font-size: 0.15rem;
    .pr(0.18rem);
    width: 5.4rem;
    padding: 0.05rem 0;
    font-family: PingFangSC-Medium;
  }
}
.four-company{
  background: #fff;
  overflow: hidden;
}
.img-box{
  .mt(0.38rem);
  .ml(0.48rem);
  .wh(5.50rem,auto);
  background: @bg1;
}
.img-box1{
  .mt(0.38rem);
  .ml(0.88rem);
  .wh(5.10rem,auto);
}
.company-title-img{
  .wh(1.92rem,auto);
    padding-top: 0.16rem;
    margin: auto;
}
.spec-img-box{
  .wh(2.38rem,2.47rem);
  margin:0.56rem auto 0.4rem;
}
.part2{
  background: #fff;
  .pt(0.66rem);
}
.img-box2{
    .wh(5.36rem,auto);
}
.product.part1{
  background: @bg2;
  .content-text{
    border-bottom: 1px solid  #8F5E3D;
    i{
      font-style: normal;
      color: #A77D61;
    }
  }
  .content-text.spec{
      margin: 0.13rem 0.18rem;
      .pb(0.18rem);
      .pt(0.05rem);
  }
.imgBox1{
  margin:auto;
}
  tr:nth-child(2n+1){
      background: #fff6e4;
  }
  tr:nth-child(2n){
      background: #fffcf7;
  }
  td{
      .hc(0.4rem);
      text-align: left;
      font-size: 0.14rem;
      font-family: PingFangSC-Medium;
      letter-spacing: -1.2px;
      &.invest-left{
          width: 1.14rem;
          padding-left: 0.2rem;
          box-sizing: border-box;
      }
      &.invest-right{
          width: 4.05rem;
          padding-left: 0.18rem;
          box-sizing: border-box;
      }
  }
  .spec-td{
    white-space: nowrap;
  }
  .td2{
    width: 0.44rem;
  }
  .td3{
    width: 0.66rem;
  }
  .table2   td{
    text-align: center;
    padding: 0 0.07rem;
    &.rowspan{
      width: 1.78rem;
    }
  }
}
.mt50 p{
  font-family: PingFangSC-Medium;
  font-size:0.14rem;
  color: #000000;
  letter-spacing: -0.2px;
  padding: 0.05rem;
  &.yellow-txt{
    color:@color2;
  }
  &.black-txt{
    color:@color1;
  }
}
.four-company.yellow{
  background: @bg2;
  overflow: hidden;
}
.part-right{
  width: 5.36rem;
}
.txt-box1{
  padding: 0.16rem 0.23rem 0.43rem;
}
.txt-box p{
  font-family:PingFangSC-Regular;
  font-size: 0.14rem;
  color: @color1;
  letter-spacing: -0.4px;
}
.txt-box2{
  p{
    width: 3.67rem;
  }
    padding: 0  0.23rem 0.43rem;
    .txt-left{
      padding-top: 0.16rem;
      .pr(0.2rem);

    }
    .txt-right-img{
      .wh(1.17rem,auto);
    }

}
