<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>产品详情5.88</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <section class="product part1" style="margin-bottom:0.58rem;">
    <header class="title">
      <img src="../image/product_title.png" alt="">
    </header>
    <div class="part-title clr">
      <div class="part-left flt mr20">
        <div class="title-img ">
          <img src="../image/part1.png" alt="">
        </div>
      </div>
      <div class="part-right flt">
        <div class="content-title  ">
          美元余额宝-新手标是什么？
        </div>
        <div class="content-text">
          <p>
            美元余额宝-新手标是牛交所2017年重磅推出的美元保本固收类理财产品，年化利率5.88%，<i>每个用户限购一次。</i>
          </p>
        </div>

      </div>
    </div>
     <div class="four-company yellow" style="padding:0.47rem 0;">
      <div class="img-box2 imgBox1"><img src="../image/product-new/1.png" alt=""></div>
    </div>
    <div style="background: #fff;">
	    <div class="part-title clr">
	      <div class="part-left flt mr20 triangle-box">
	        <div class="title-img triangle">
	          <img src="../image/triangle.png" alt="">
	        </div>
	      </div>
	      <div class="part-right flt">
	        <div class="content-title triangle-text ">
	          产品规则
	        </div>
	        <div class="content-text spec">
	          <p>
	                       投资规则
	          </p>
	        </div>
	        <table border="0" cellspacing="4">
	        	<tr><td class="invest-left">起投金额</td><td class="invest-right">1,000美元</td></tr>
	        	<tr><td class="invest-left">投资限额</td><td class="invest-right">50,000美元</td></tr>
	        	<tr><td class="invest-left">锁定期</td><td class="invest-right">31天（自然日）</td></tr>
	        	<tr><td class="invest-left">计息规则</td><td class="invest-right">投资申请当天受理，T+1后开始计息</td></tr>
	        	<tr><td class="invest-left">奖励</td><td class="invest-right">享受活动加息券及现金补贴（见活动详情）</td></tr>
	        	<tr><td class="invest-left">底层资产</td><td class="invest-right">世界知名公司发行的美元公司债券</td></tr>
	        </table>
          <div class="content-text spec" style="padding-top: 0.25rem;">
            <p>
              赎回规则
            </p>
          </div>
          <table border="0" cellspacing="2" class="table2">
            <tr><td class="spec-td">赎回方式</td><td>赎回时间</td><td class="td3">赎回手续费</td><td class="td2">到账时间</td><td class="rowspan">资金去向</td></tr>
            <tr><td  class="spec-td">到期转出</td><td>锁定期结束</td><td>无</td><td>T+1</td><td rowspan="2" class="rowspan">进入星展银行托管账户，可在“现金流水”页面查看</td></tr>
            <tr><td  class="spec-td">提前赎回</td><td>锁定期内</td><td>1.0%</td><td>T+1</td></tr>
          </table>
          <div class="expire mt50">
            <p class="yellow-txt">到期转出细则：</p>
            <p class="black-txt">1. 锁定期结束，用户的美元余额宝-新手标投资资金将自动转出。</p>
            <p class="black-txt">2. 到期转出不收取手续费。</p>
            <p class="black-txt">3. 转出的资金将进入星展银行托管账户，可在“现金流水”页面查看详情。</p>
          </div>
          <div class="redeem mt50">
            <p class="yellow-txt">提前赎回细则：</p>
            <p class="black-txt">1. 锁定期内，用户可通过“提前赎回”功能快速赎回资金，当日受理并不再计息。</p>
            <p class="black-txt">2. 提前赎回会产生手续费，手续费为赎回金额的1%。</p>
            <p class="black-txt">3. 赎回的资金将进入星展银行托管账户，可在“现金流水”页面查看详情。</p>
          </div>
          <div class="example mt50">
            <p class="yellow-txt" style="margin-bottom:0.18rem;">以2017年1月1日购买美元余额宝-新手标产品为例：</p>
            <div class="img-box2 imgBox2"><img src="../image/product-new/2.png" alt=""></div>
          </div>
	      </div>
	     </div>
    </div>
  </section>
  <section class="product part1 part2" style="padding-top: .3rem;">
    <div class="part-title clr">
      <div class="part-left flt mr20">
        <div class="title-img ">
          <img src="../image/part2.png" alt="">
        </div>
      </div>
      <div class="part-right flt">
        <div class="content-title  ">
          美元余额宝-新手标的优势是什么？
        </div>
      </div>
    </div>
    <div class="part-title clr">
      <div class="part-left flt mr20 triangle-box">
        <div class="title-img triangle">
          <img src="../image/triangle-yellow.png" alt="">
        </div>
      </div>
      <div class="part-right flt">
        <div class="content-title triangle-text ">
          超低门槛
        </div>
        <div class="content-text">
          <p>
            传统公司债市场，门槛高，主要市场参与者是机构投资人。
          </p>
          <p>
  美元余额宝-新手标，让个人小额投资美元公司债券成为可能。
          </p>
        </div>
          <div class="img-box2 imgBox2"><img src="../image/3.png" alt=""></div>
      </div>
    </div>
    <div class="part-title clr" style="background:#fff;">
      <div class="part-left flt mr20 triangle-box">
        <div class="title-img triangle">
          <img src="../image/triangle.png" alt="">
        </div>
      </div>
      <div class="part-right flt">
        <div class="content-title triangle-text ">
          足够分散
        </div>
        <div class="content-text">
          <p>
            传统公司债市场，门槛高，组合难寻，很难分散投资。
          </p>
          <p>
            美元余额宝-新手标，门槛低，购买即实现分散配置。
          </p>
        </div>
          <div class="img-box2 imgBox2"><img src="../image/4.png" alt=""></div>
      </div>
    </div>
    <div class="part-title clr">
      <div class="part-left flt mr20 triangle-box">
        <div class="title-img triangle">
          <img src="../image/triangle-yellow.png" alt="">
        </div>
      </div>
      <div class="part-right flt">
        <div class="content-title triangle-text ">
          稳健保本
        </div>
        <div class="content-text">
          <p>
            传统公司债市场，投资人每天经历债券价格变动。
          </p>
          <p>
            美元余额宝-新手标，有效平滑债券价格波动，实现保本。
          </p>
        </div>
          <div class="img-box2 imgBox2"><img src="../image/5.png" alt=""></div>
      </div>
    </div>
    <div class="part-title clr" style="background:#fff;">
      <div class="part-left flt mr20 triangle-box">
        <div class="title-img triangle">
          <img src="../image/triangle.png" alt="">
        </div>
      </div>
      <div class="part-right flt">
        <div class="content-title triangle-text ">
          随时变现
        </div>
        <div class="content-text">
          <p>
            传统公司债市场，只能在二级市场寻求买家接手所持债券。
          </p>
          <p>
            美元余额宝-新手标，可提前赎回和到期转出，满足投资人资金流动性需求。
          </p>
        </div>
          <div class="img-box2 imgBox2"><img src="../image/6.png" alt=""></div>
      </div>
    </div>
  </section>
</body>
</html>
