<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>安全保障</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <section class="part1">
    <header class="title">
      <img src="../image/security/product_title.png" alt="">
    </header>
    <div class="part-title clr">
      <div class="part-left flt mr10">
        <div class="title-img ">
          <img src="../image/security/part1.png" alt="">
        </div>
      </div>
      <div class="part-right flt">
        <div class="content-title  ">
          高质量底层资产
        </div>
        <div class="content-text">
          <p>
            保本收益类产品是理财的基石产品，资产的安全性应作为首要考察。牛交所选择全球知名公司发行的公司债券作为底层资产。
          </p>

        </div>
      </div>
    </div>
    <div class="part-title clr">
      <div class="part-left flt mr10 triangle-box">
        <div class="title-img triangle">
          <img src="../image/security/triangle.png" alt="">
        </div>
      </div>
      <div class="part-right flt">
        <div class="content-title triangle-text ">
          底层资产介绍
        </div>
        <div class="content-text">
          <p>
            经过牛交所层层风控筛选，多只全球知名公司发行的公司债券被选中作为美元余额宝底层资产，包括东亚银行、和记黄埔、戴尔电脑、恒大地产等。
          </p>
          <p>
            投资人的投资收益主要来自公司债产生的利息收入。
          </p>
        </div>
      </div>
    </div>
    <div class="four-company">
      <div class="img-box">
        <div class="company-title-img">
          <img src="../image/security/title1.png" alt="">
        </div>
        <div class="txt-box1 txt-box">
          <p>
            东亚银行有限公司（“东亚银行”）于1918年在香港成立，是香港最大的独立本地银行。东亚银行于香港联合交易所上市，为恒生指数成分股之一。
          </p>
          <p>
            东亚银行集团在全球共设有逾230个网点，遍及东南亚、英国、美国等海外地区。
          </p>
          <p>
            在中国内地，东亚银行集团是内地外资法人银行中拥有最庞大网络的公司之一，目前在全国44个主要城市设有约120个网点。
          </p>

        </div>
      </div>
      <div class="img-box">
        <div class="company-title-img">
          <img src="../image/security/title2.png" alt="">
        </div>
        <div class="txt-box2 txt-box clr">
          <div class="txt-left flt" style="padding-top:0.3rem;">
            <p>
              和记黄埔有限公司（“和记黄埔”）是《财富》全球500强，港交所最大上市公司之一。李嘉诚先生现任其董事局主席。
            </p>
            <p>
              和记黄埔在全球52个国家经营五项核心业务。港口业务遍及23个国家，世界七大繁忙港口中，五个由和记黄埔参与经营。
            </p>
          </div>
          <div class="txt-right-img txt-right-img1 flt">
            <img src="../image/security/person1.png" alt="">
          </div>
        </div>
      </div>
      <div class="img-box">
        <div class="company-title-img">
          <img src="../image/security/title3.png" alt="">
        </div>
        <div class="txt-box2 txt-box clr">
          <div class="txt-left flt">
            <p>
              戴尔（Dell）总部位于美国，世界五百强，于1984年创立。戴尔以生产、设计、销售家用以及办公室电脑而闻名。
            </p>
            <p>
              戴尔公司于1992年进入《财富》杂志500强之列，自1995年起，一直名列《财富》杂志评选的“最受仰慕的公司”。
            </p>
          </div>
          <div class="txt-right-img txt-right-img2 flt">
            <img src="../image/security/person2.png" alt="">
          </div>
        </div>
      </div>
      <div class="img-box">
        <div class="company-title-img">
          <img src="../image/security/title4.png" alt="">
        </div>
        <div class="txt-box2 txt-box clr">
          <div class="txt-left flt" style="padding-top:0.3rem;">
            <p>
              恒大集团是集地产、金融、健康、旅游及体育为一体的世界500强企业集团，总资产达万亿，年销售规模超4000亿，在全国180多个城市拥有地产项目500多个，销售面积、在建面积、土地储备连续多年全国第一；已成为全球第一房企。
            </p>
          </div>
          <div class="txt-right-img txt-right-img3 flt">
            <img src="../image/security/person3.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="part1 part2">
    <div class="part-title clr">
      <div class="part-left flt mr10">
        <div class="title-img ">
          <img src="../image/security/part2.png" alt="">
        </div>
      </div>
      <div class="part-right flt">
        <div class="content-title  ">
          全流程安全保障
        </div>
      </div>
    </div>
    <div class="part-title clr">
      <div class="part-left flt mr10 triangle-box">
        <div class="title-img triangle">
          <img src="../image/security/triangle.png" alt="">
        </div>
      </div>
      <div class="part-right flt">
        <div class="content-title triangle-text ">
          “亚洲最安全的银行”星展银行提供托管服务
        </div>
        <div class="content-text">
          <p>
            投资人资产由星展银行托管，和牛交所自有资产完全隔离。
          </p>
          <p>
            客户提现仅限提入同名账户（海外或境内），杜绝诈骗。
          </p>
          <p>
            每日对账，确保投资人资产分毫无差。
          </p>
        </div>
      </div>
    </div>
    <div class="four-company" style="margin-bottom:0.2rem;">
      <div class="img-box">
        <div class="company-title-img">
          <img src="../image/security/title5.png" alt="">
        </div>
        <div class="txt-box1 txt-box">
          <p>
            星展银行（星展）是亚洲领先的金融服务集团，拥有超过280间分行，业务遍及18个市场。星展总部位于新加坡，是新加坡上市公司。其资本充裕性，及高达AA-和Aa1的信用评级，引领亚太地区银行业前沿。
          </p>
          <p style="padding-top:0.2rem;">
            2012年，星展银行被英国《金融时报》属下的《银行家》杂志（The Banker）评选为“亚洲最佳银行”。星展自2009年至今，连续七年在《环球金融》杂志（Global Finance）排名中位列“亚洲最安全银行”。
          </p>
        </div>
      </div>
    </div>
    <div class="part-title clr">
      <div class="part-left flt mr10 triangle-box">
        <div class="title-img triangle">
          <img src="../image/security/triangle.png" alt="">
        </div>
      </div>
      <div class="part-right flt">
        <div class="content-title triangle-text ">
          严格风控，多重防护
        </div>
        <div class="content-text">
          <p>
            从成立的第一天起，牛交所始终把风控放在第一位。
          </p>
          <p>
            1.客户资金和公司资金严格隔离，不设资金池；
          </p>
          <p>
            2.选择亚洲最安全的银行星展银行托管客户资产；
          </p>
          <p>
            3.运用SSL/TLS v2，SHA128哈希算法，对用户和交易信息多重加密。
          </p>
        </div>
      </div>
    </div>
    <div class="four-company" >
      <div class="spec-img-box"><img src="../image/security/8.png" alt=""></div>
    </div>
    <div class="part-title clr">
      <div class="part-left flt mr10 triangle-box">
        <div class="title-img triangle">
          <img src="../image/security/triangle.png" alt="">
        </div>
      </div>
      <div class="part-right flt">
        <div class="content-title triangle-text ">
          专业法律服务
        </div>
        <div class="content-text">
          <p>
            全球最大律师事务所欧华（DLA PIPER）提供海外法律支持。
          </p>
          <p>
            开曼最大律师事务所迈普达（Maples & Calder）提供海外架构支持。
          </p>
          <p>
            确保运作合法合规，在任何时候把客户利益放在第一位。
          </p>
        </div>
      </div>
    </div>
    <div class="four-company" style="margin-bottom:0.63rem;">
      <div class="img-box"><img src="../image/security/9.png" alt=""></div>
      <div class="img-box"><img src="../image/security/10.png" alt=""></div>
    </div>
  </section>
</body>
</html>
