<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>红包页面</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="image/header.png" alt="">
  </header>
  <section class="active">
    <div class="lightspot clr">
      <div class="lig flt">入金就送</div>
      <div class="lig flt">到账即用</div>
      <div class="lig flt">随时提现</div>
    </div>
    <div class="act-detail">
      <div class="act-title">
        活动详情介绍
      </div>
      <div class="act-content clr">
        <div class="square flt" >
        </div>
        <p class="txt-box flt">
          活动时间：即日起－2017.2.28
        </p>
      </div>
      <div class="act-content clr">
        <div class="square flt" >
        </div>
        <p class="txt-box flt">
          活动期间内，用户可领取美元现金补贴红包
        </p>
      </div>
      <div class="act-content clr">
        <div class="square flt" >
        </div>
        <div class="txt-box flt">
         <p class="txt-box3">领取后，该红包将在首次充值时自动使用，补贴金额将存入客户的牛交所账户中，充值完毕后可在现金流水中查看使用状态</p>
       </div>
      </div>
      <div class="act-content clr">
        <div class="square flt" >
        </div>
        <p class="txt-box flt">
          红包有效期：即日起－2017.2.28
        </p>
      </div>
      <div class="act-content clr">
        <div class="square flt" >
        </div>
        <div class="txt-box flt">
          <p class="txt-box2">
            本活动最终解释权归牛交所所有，如有疑问，欢迎致电400-066-5598
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="invest">
    <img src="image/invest.png" alt="">
    <img src="image/treasure.png" alt="">
    <img src="image/goodness.png" alt="">
  </section>
  <section class="introduce">
    <div class="introduce-img">
      <img src="image/introduce.png" alt="">
    </div>
    <p>牛交所以底层资产安全性为首要考察</p>
    <p>精选全球知名公司的公司债券作为美元余额宝底层资产</p>
    <p>包括东亚银行，和记黄埔，戴尔电脑，恒大地产等</p>
    <div class="company-img-box">
      <img src="image/company1.png" alt="">
    </div>
    <div class="company-img-box">
      <img src="image/company2.png" alt="">
    </div>
    <div class="company-img-box">
      <img src="image/company3.png" alt="">
    </div>
    <div class="company-img-box">
      <img src="image/company4.png" alt="">
    </div>
    <div class="footer-img-box">
      <img src="image/footer.png" alt="">
    </div>
  </section>
</body>
</html>
