@import "base";
header{
  .wh(100%,auto);
}
.lightspot{
  .pl(1.06rem);
  .pt(0.58rem);
  .pb(0.58rem);
}
.lig{
  border: 1px solid #CEB51A;
  border-radius: 2px;
  .wh(0.9rem,0.9rem);
  text-align: center;
  font-family: STSongti-SC-Black;
    font-size: 0.31rem;
    color: #4A4A4A;
    letter-spacing: 0;
    margin-right: 0.84rem;
    font-weight: bold;
    line-height: 0.45rem;
}
.act-title{
  width: 100%;
  text-align: center;
  .hc(0.51rem);
  font-family: PingFangSC-Medium;
  font-size: 0.3rem;
  color: #4A4A4A;
  font-weight: bold;
  position: relative;
  .mb(0.19rem);
  &:after{
    .ab();
    position: absolute;
    .wh(1.68rem,0.02rem);
    background: #D8D8D8;
    top: 0.25rem;
    left: 0.34rem;
  }
  &:before{
    .ab();
    position: absolute;
    .wh(1.68rem,0.02rem);
    background: #D8D8D8;
    top: 0.25rem;
    right: 0.34rem;
  }
}
.act-content{
  font-size: 0.24rem;
  font-family: PingFangSC-Regular;
  color: #4A4A4A;
}
.square{
  .wh(0.12rem,0.12rem);
  background: #F7505D;
  margin: 0.15rem 0.13rem 0 0.34rem;
}
p.txt-box{
  width:5.47rem;
  .hc(0.42rem);
}
p.txt-box3{
  height: 1.26rem;
  line-height: 0.42rem;
  width:5.47rem;
}
p.txt-box2{
  width:5.47rem;
  height: 0.84rem;
  line-height: 0.42rem;
}
.invest{
  margin-top:0.8rem;
  width: 100;
}
.introduce{
  .mt(1.06rem);
  .introduce-img{
    margin:0rem auto 0.25rem;
    width: 4.14rem;
  }
  p{
    text-align: center;
    .hc(0.36rem);
    font-family: PingFangSC-Regular;
    font-size: 0.2rem;
    color: #4A4A4A;
    letter-spacing: 0;
  }
}
.company-img-box{
  margin:0.55rem auto 0;
  width: 6.08rem;
}
.footer-img-box{
  margin:1.38rem auto 0.63rem;
  width: 4.14rem;
}
